# taobao-sdk-java

./: .gitignore  README  pom.xml
src/main/java/com/taobao/api/: ApiRuleException.java  Constants.java  DefaultTaobaoClient.java  FileItem.java  TaobaoClient.java  TaobaoParser.java  TaobaoRequest.java  TaobaoResponse.java  TaobaoUploadRequest.java
src/main/java/com/taobao/api/domain/: Activity.java  AddressResult.java  AfterSale.java  AppCustomer.java  Area.java  ArticleBizOrder.java  ArticleSub.java  ArticleUserSubscribe.java  BasicMember.java  Brand.java  BuyerCouponDetail.java  CollectItem.java  Cooperation.java  Coupon.java  CouponDetail.java  CouponResult.java  CrmMember.java  Discount.java  DiscountDetail.java  Distributor.java  ErrorMessage.java  Evaluation.java  FenxiaoGrade.java  FenxiaoItemRecord.java  FenxiaoProduct.java  FenxiaoSku.java  GradePromotion.java  Group.java  GroupDomain.java  GroupMember.java  Hotel.java  HotelOrder.java  Huabao.java  HuabaoAuctionInfo.java  HuabaoChannel.java  HuabaoPicture.java  Item.java  ItemCat.java  ItemCategory.java  ItemImg.java  (+96 more)
src/main/java/com/taobao/api/request/: AftersaleGetRequest.java  AreasGetRequest.java  CrmGradeGetRequest.java  CrmGradeSetRequest.java  CrmGroupAddRequest.java  CrmGroupAppendRequest.java  CrmGroupDeleteRequest.java  CrmGroupMoveRequest.java  CrmGroupUpdateRequest.java  CrmGroupsGetRequest.java  CrmGrouptaskCheckRequest.java  CrmMembergradeSetRequest.java  CrmMemberinfoUpdateRequest.java  CrmMembersGetRequest.java  CrmMembersGroupBatchaddRequest.java  CrmMembersGroupsBatchdeleteRequest.java  CrmMembersIncrementGetRequest.java  CrmMembersSearchRequest.java  CrmRuleAddRequest.java  CrmRuleDeleteRequest.java  CrmRuleGroupSetRequest.java  CrmRulesGetRequest.java  CrmShopvipCancelRequest.java  FavoriteAddRequest.java  FavoriteSearchRequest.java  FenxiaoCooperationGetRequest.java  FenxiaoCooperationUpdateRequest.java  FenxiaoDiscountAddRequest.java  FenxiaoDiscountUpdateRequest.java  FenxiaoDiscountsGetRequest.java  (+212 more)
(+289 files in other folders)
